<!--The content below is only a placeholder and can be replaced.-->
<!DOCTYPE html>
<html>

<head>

 <title>Student Registration Form</title>
</head>

<body>
  <h3>STUDENT REGISTRATION FORM</h3>
  <form #pform="ngForm" (ngSubmit)="add(mform)">
    <table class="reg" >

      <!----- First Name ---------------------------------------------------------->
      <tr>
        <td>FIRST NAME</td>
        <td><input type="text"  [(ngModel)]="registerStudent.fullName" name="fullName" maxlength="30" />
          (max 30 characters a-z and A-Z)
        </td>
      </tr>

      

      <!----- Date Of Birth -------------------------------------------------------->
      <tr>
        <td>DATE OF BIRTH</td>
        <td><input type="date"  [(ngModel)]="registerStudent.date" name=date></td>
      </tr>

      <!----- Email Id ---------------------------------------------------------->
      <tr>
        <td>EMAIL ID</td>
        <td><input type="text" [(ngModel)]="registerStudent.emailAddress" name="EmailAddress" maxlength="100" /></td>
      </tr>

      <!----- Mobile Number ---------------------------------------------------------->
      <tr>
        <td>MOBILE NUMBER</td>
        <td>
          <input type="text" [(ngModel)]="registerStudent.mobileNumber" name="mobileNumber" maxlength="10" />
          (10 digit number)
        </td>
      </tr>

      <!----- Gender ----------------------------------------------------------->
     

      <!----- Address ---------------------------------------------------------->
      <tr>
        <td>ADDRESS <br /><br /><br /></td>
        <td><textarea name="Address" [(ngModel)]="registerStudent.address" rows="4" cols="30"></textarea></td>
      </tr>

      <!----- City ---------------------------------------------------------->
      <tr>
        <td>CITY</td>
        <td><input type="text" name="City" [(ngModel)]="registerStudent.address" maxlength="30" />
          (max 30 characters a-z and A-Z)
        </td>
      </tr>

      <!----- Pin Code ---------------------------------------------------------->
      

      <!----- State ---------------------------------------------------------->
      <tr>
        <td>STATE</td>
        <td><input type="text" [(ngModel)]="registerStudent.State" name="State" maxlength="30" />
          (max 30 characters a-z and A-Z)
        </td>
      </tr>

      <!----- Country ---------------------------------------------------------->
     



        <!----- Qualification---------------------------------------------------------->
      <tr>
        <td>QUALIFICATION <br /><br /><br /><br /><br /><br /><br /></td>

        <td>
          <select name="QUALIFICATION" [(ngModel)]="registerStudent.Qualification" >
            
              <option value="BE">bachelor in information technology</option>
              <option value="BE">bachelor of computer engineering</option>
              <option value="BE">bachelor of electronics and telecommunication</option>
              <option value="BE">bachelor of aerospace engineering</option>
            </select>
          

          <!----- Submit and Reset ------------------------------------------------->
      <tr>
        <td colspan="2">
          <input type="text" value="Register">
      
        </td>
      </tr>
    </table>
  </form>
    </body>
    </html>